div {
  padding: 0 10px;
  .box {
    .mt(10);
    .header {
      .w(80);
      .h(30);
      border-top: 1px solid #999999;
      background: #999999;
      .fs(18);
      text-align: center;
      .ml(10);
      border-radius: 0 05px 5px;

    }
    .header_two {

      .fs(18);

    }
  }
  //第一个
  .post_1 {
    padding: 0 10px;
    display: flex;
    .h(75);
    .lh(25);
    overflow: hidden;
    .content {
      .fs(18);
      flex: 3;
    }
    img {
      flex: 1;
    }
  }
  //第二个
  .post_2{
    .content_two_p{
      .fs(16)
    }
  }
  //第三个
  .post_3{
    display: flex;
  }
  img{
    flex:1;
    .w(33.3%);
    .ml(5);
  }
}


