.nav {
  width:100%;
  .h(64);
  .lh(64);
  background-color:deepskyblue;

  position: relative;
  h2 {
    text-align: center;
    color: white;
     }
  span {
    position: absolute;
    .left(0);
    .top(0);
    .ml(10);
    color: #000;
  }

}