.tapbar {
  width: 100%;
  .h(49);
  background: #cccccc;
  position: fixed;
  .left(0);
  .bottom(0);
  ul {
    width: 100%;
    display: flex;
    border-top: 1px solid red;
    li {
      flex: 1;
      text-align: center;
      .fs(18);

      img {
      .w(25)


      }

    } .active{
        color:deepskyblue;
      }
  }

}